<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bts5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .row{
            height: 30px;
            text-align: center;
        }
        .green{
            background-color: green;
        }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
    .pink{
        background-color: pink;
    }
    .yellow{
        background-color: yellow;
    }
    .violet{
        background-color: violet;
    }
    .purple{
        background-color: purple;
    }
    .grey{
        background-color: grey;
    }
    .skyblue{
        background-color: skyblue;
    }
    .indigo{
        background-color: indigo;
    }
    .aqua{
        background-color: aqua;
    }
    .orange{
        background-color: orange;
    }

    </style>
  
</head>
<body>
    <div class="row">
        <div class="col-1 green">green</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-1 red">red</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-2 blue">blue</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-3 pink">pink</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-4 yellow">yellow</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-5 violet">violet</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-6 purple">purple</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-7 grey">grey</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-8 skyblue">skyblue</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-9 indigo">indigo</div>
    </div>
    <div class="row">
        <div class="col-1  offset-md-10 aqua">aqua</div>
    </div><div class="row">
        <div class="col-1  offset-md-11 orange">orange</div>
    </div>
    
       
        

       

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>